store:
  mode: db
  db:
    datasource: druid
    dbType: mysql
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.0.100:3306/seata?useUnicode=true&rewriteBatchedStatements=true
    user: root
    password: root